.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

.ProfileHeader-main {
  position: relative;
  // margin: 0 0px 0px;
  width: 100%;
  height:108px;
  // line-height: 110px;
}

.UserAvatarEditor {
  cursor: pointer;
  position: relative;
}
.ProfileHeader-avatar {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1;
}
.UserAvatar {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  background-color: #fff;
  border: 4px solid #fff;
  border-radius: 8px;
}
.UserAvatar-inner {
  vertical-align: top;
}
.Avatar--large {
  border-radius: 4px;
}
.Avatar {
  background: #fff;
  border-radius: 2px;
}
.UploadPicture-wrapper {
  cursor: pointer;
}
.UploadPicture-input {
  display: none;
}
.Mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: opacity .2s ease-in;
}
.Mask-mask {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: .4;
  box-sizing: border-box;
}
.Mask-mask--black {
  background: #1a1a1a;
}
.Mask-content {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  color: #fff;
  text-align: center;
  transform: translate(-50%,-50%);
}
.UserAvatarEditor-maskInnerText {
  white-space: nowrap;
  font-size: 10px;
}
.dialog-footer {
  text-align: center;
}
